<?xml version="1.0" encoding="utf-8"?>
<com.zdmedia.salahnotify.CustomViews.RecitorView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="3dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="1dp"
    app:cardElevation="2dp"
    app:contentPadding="3dp"
    tools:showIn="@layout/prayer_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recitorImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mishary_alafasy"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/recitorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:layout_toEndOf="@+id/recitorImage"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:text="Mishary Rashid Alafasy"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/playAudioRecitor"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_play_blue" />

                <ImageView
                    android:id="@+id/selectRecitorButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/button_postive" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</com.zdmedia.salahnotify.CustomViews.RecitorView>